#jwt
JWT_SECRET=

#swagger
SWAGGER_PASSWORD=
SWAGGER_USER=

#db
DB_TYPE=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=root
DB_PW=
DB_DATABASE=
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_CONNECT_TIMEOUT=10000

#file
fileroot=/uploads
reviewImg=reviewImg
memberImg=usimg

#pagenation
DEFAULT_ITEM_COUNT=
DEFAULT_PAGE_COUNT=
LOGIN_USERS_ITEM_COUNT=

#email
EMAIL_SERVER_VERIFY_SUBJECT=

MAIL_SECURE=
MAIL_SERVER=
MAIL_PORT=
MAIL_SENDER_NAME=
EMAIL=
EMAIL_PW=
EMAIL_USABLE=

#server
SERVER_PORT=
SERVER_POST=
DEVICE_PORT=
PC_PORT=

#init
USER_ID=
USER_PW=
USER_NAME=
TEAM=
RANK=
QUALIFICATION=

